NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=BBLq6SdslpnOhfai0fc7H32IKq0K1V0wFo9iuJIUlDpgFHqBGTUQrNcUdwNJAAwi6YVPZnPMmKYHSd1pObDCLSc
NEXT_PUBLIC_RPC_TARGET=https://rinkeby.infura.io/v3/ad61af01898e4f87a98b9201f57bc4ae
NEXT_PUBLIC_CHAIN_ID=0x4
NEXT_PUBLIC_NETWORK_TYPE=testnet