NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=BBLq6SdslpnOhfai0fc7H32IKq0K1V0wFo9iuJIUlDpgFHqBGTUQrNcUdwNJAAwi6YVPZnPMmKYHSd1pObDCLSc
NEXT_PUBLIC_RPC_TARGET=https://rinkeby.infura.io/v3/ad61af01898e4f87a98b9201f57bc4ae
NEXT_PUBLIC_CHAIN_ID=0x4
NEXT_PUBLIC_NETWORK_TYPE=testnet
NEXT_PUBLIC_USDC_CONTRACT_ADDRESS=0x4DBCdF9B62e891a7cec5A2568C3F4FAF9E8Abe2b
NEXT_PUBLIC_DOM_CONTRACT_ADDRESS=0x9C4ebB64127c52b7B3d5C602C979438A7FbAb0D2
NEXT_PUBLIC_ETHERSCAN_BASE_URL=https://api-rinkeby.etherscan.io/api
NEXT_PUBLIC_ETHERSCAN_API_KEY=K1ZNTWHQZ5VSBNP2YNPUW3BRJU8HJD31G1