NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=BBLq6SdslpnOhfai0fc7H32IKq0K1V0wFo9iuJIUlDpgFHqBGTUQrNcUdwNJAAwi6YVPZnPMmKYHSd1pObDCLSc
NEXT_PUBLIC_RPC_TARGET=https://ancient-little-dream.matic-testnet.discover.quiknode.pro/40926a99ba7fe2773355aeaa681d6c9b1f91c607/
NEXT_PUBLIC_CHAIN_ID=0x13881
NEXT_PUBLIC_NETWORK_TYPE=testnet