NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=BBLq6SdslpnOhfai0fc7H32IKq0K1V0wFo9iuJIUlDpgFHqBGTUQrNcUdwNJAAwi6YVPZnPMmKYHSd1pObDCLSc
NEXT_PUBLIC_RPC_TARGET=https://ancient-little-dream.matic-testnet.discover.quiknode.pro/40926a99ba7fe2773355aeaa681d6c9b1f91c607
NEXT_PUBLIC_CHAIN_ID_HEX=0x13881
NEXT_PUBLIC_WEB3_AUTH_NETWORK_TYPE=testnet
NEXT_PUBLIC_PAYMENT_TOKEN_CONTRACT_ADDRESS=0x52a4db3888b4e161a9da74b8eb05e0c899ed7885
NEXT_PUBLIC_DOM_CONTRACT_ADDRESS=0x78b8e6DcE99875bB9b56aE7F374a4BaFF79f826f
NEXT_PUBLIC_CHAIN_EXPLORER_API_URL=https://api-testnet.polygonscan.com/api
NEXT_PUBLIC_GELATO_RELAY_API_KEY=dheULaXpQQzEn3FQ4FiUZFDE93extEoag80U_5vaVDo_
